<!DOCdifficulty html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>BriceBot - Fortnite</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<body onload="challenges()">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Brice Bot</a>
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" difficulty="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Boutique</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Challenges
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container gap">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
        <h1 class="display-6 text-center">Bienvenu sur les challenges Fortnite de la semaine</h1>
        <p class="lead text-center">Cette page s'actualise automatiquement.</p>
        <p class="lead text-center" id="chal">Nous sommes la semaine ? de la saison ? de Fortnite.</p>
    </header>
    <!-- Page Features -->
    <div class="row text-center">
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title" id="name1">Nom de défis</h3>
                    <p class="card-text" id="difficulty1">Difficulté : </p>
                    <p class="card-text" id="stars1">Étoiles : </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title" id="name2">Nom de l'objet</h3>
                    <p class="card-text" id="difficulty2">Difficulté : </p>
                    <p class="card-text" id="stars2">Étoiles : </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title" id="name3">Nom de l'objet</h3>
                    <p class="card-text" id="difficulty3">Difficulté : </p>
                    <p class="card-text" id="stars3">Étoiles : </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title" id="name4">Nom de l'objet</h3>
                    <p class="card-text" id="difficulty4">Difficulté : </p>
                    <p class="card-text" id="stars4">Étoiles : </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title" id="name5">Nom de l'objet</h3>
                    <p class="card-text" id="difficulty5">Difficulté : </p>
                    <p class="card-text" id="stars5">Étoiles : </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title" id="name6">Nom de l'objet</h3>
                    <p class="card-text" id="difficulty6">Difficulté : </p>
                    <p class="card-text" id="stars6">Étoiles : </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title" id="name7">Nom de l'objet</h3>
                    <p class="card-text" id="difficulty7">Difficulté : </p>
                    <p class="card-text" id="stars7">Étoiles : </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-2 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">© 2019 Baptiste Ferrando All Rights Reserved</p>
    </div>
    <!-- /.container -->
</footer>


</body>

</html>