<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>BriceBot - Fortnite</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>
<!-- JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<body onload="change()">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Brice Bot</a>
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Boutique
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Challenges.html">Challenges</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container gap">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
        <h1 class="display-4 text-center">Bienvenu sur la boutique Fortnite du jour</h1>
        <p class="lead text-center">Cette page s'actualise automatiquement lors du changement de la boutique.</p>
    </header>
    <!-- Page Features -->
    <div class="row text-center">
        <div class="col">
            <div class="card h-100">
                <img alt="" class="card-img-top" id="img1" src="https://placehold.it/512">
                <div class="card-body">
                    <h4 class="card-title" id="name1">Nom de l'objet</h4>
                    <p class="card-text" id="type1">Type : </p>
                    <p class="card-text" id="rarity1">Rareté : </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img alt="" class="card-img-top" id="img2" src="https://placehold.it/512">
                <div class="card-body">
                    <h4 class="card-title" id="name2">Nom de l'objet</h4>
                    <p class="card-text" id="type2">Type : </p>
                    <p class="card-text" id="rarity2">Rareté : </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <div class="card h-100">
                <img alt="" class="card-img-top" id="img3" src="https://placehold.it/512">
                <div class="card-body">
                    <h4 class="card-title" id="name3">Nom de l'objet</h4>
                    <p class="card-text" id="type3">Type : </p>
                    <p class="card-text" id="rarity3">Rareté : </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img alt="" class="card-img-top" id="img4" src="https://placehold.it/512">
                <div class="card-body">
                    <h4 class="card-title" id="name4">Nom de l'objet</h4>
                    <p class="card-text" id="type4">Type : </p>
                    <p class="card-text" id="rarity4">Rareté : </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <div class="card h-100">
                <img alt="" class="card-img-top" id="img5" src="https://placehold.it/512">
                <div class="card-body">
                    <h4 class="card-title" id="name5">Nom de l'objet</h4>
                    <p class="card-text" id="type5">Type : </p>
                    <p class="card-text" id="rarity5">Rareté : </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img alt="" class="card-img-top" id="img6" src="https://placehold.it/512">
                <div class="card-body">
                    <h4 class="card-title" id="name6">Nom de l'objet</h4>
                    <p class="card-text" id="type6">Type : </p>
                    <p class="card-text" id="rarity6">Rareté : </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <div class="card h-100">
                <img alt="" class="card-img-top" id="img7" src="https://placehold.it/512">
                <div class="card-body">
                    <h4 class="card-title" id="name7">Nom de l'objet</h4>
                    <p class="card-text" id="type7">Type : </p>
                    <p class="card-text" id="rarity7">Rareté : </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img alt="" class="card-img-top" id="img8" src="https://placehold.it/512">
                <div class="card-body">
                    <h4 class="card-title" id="name8">Nom de l'objet</h4>
                    <p class="card-text" id="type8">Type : </p>
                    <p class="card-text" id="rarity8">Rareté : </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <div class="card h-100">
                <img alt="" class="card-img-top" id="img9" src="https://placehold.it/512">
                <div class="card-body">
                    <h4 class="card-title" id="name9">Nom de l'objet</h4>
                    <p class="card-text" id="type9">Type : </p>
                    <p class="card-text" id="rarity9">Rareté : </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img alt="" class="card-img-top" id="img10" src="https://placehold.it/512">
                <div class="card-body">
                    <h4 class="card-title" id="name10">Nom de l'objet</h4>
                    <p class="card-text" id="type10">Type : </p>
                    <p class="card-text" id="rarity10">Rareté : </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <div class="card h-100">
                <img alt="" class="card-img-top" id="img11" src="https://placehold.it/512">
                <div class="card-body">
                    <h4 class="card-title" id="name11">Nom de l'objet</h4>
                    <p class="card-text" id="type11">Type : </p>
                    <p class="card-text" id="rarity11">Rareté : </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img alt="" class="card-img-top" id="img12" src="https://placehold.it/512">
                <div class="card-body">
                    <h4 class="card-title" id="name12">Nom de l'objet</h4>
                    <p class="card-text" id="type12">Type : </p>
                    <p class="card-text" id="rarity12">Rareté : </p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->
</div>

<!-- /.container -->

<!-- Footer -->
<footer class="py-2 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">© 2019 Baptiste Ferrando , Fortnite is a registered trademark of Epic
            Games.</p>
    </div>
    <!-- /.container -->
</footer>

</body>

</html>